# OnlineTireShop

./: .gitignore  pom.xml
entity/: pom.xml
entity/src/main/java/dao/entity/: Basket.java  Comments.java  OrderHistory.java  Product.java  User.java
entity/src/main/java/dao/implementations/: BasketDaoImpl.java  CommentsDaoImpl.java  OrderHistoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
entity/src/main/java/dao/interfaces/: BasketDao.java  CommentsDao.java  OrderHistoryDao.java  ProductDao.java  UserDao.java
entity/src/main/java/hibernateFactory/: Factory.java  HibernateSessionFactory.java
entity/src/main/java/main/: Main.java
entity/src/main/resources/: hibernate.cfg.xml
webapp/: pom.xml
webapp/src/main/java/controller/: APIHandlerServlet.java  LoginServlet.java  RegistrationServlet.java
webapp/src/main/java/utils/: JSON.java  JSONResponses.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/: cart.html  errorPage.html  index.html  index.jsp  registration.html  shop.html  single-product.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: login.js
